<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampId" Type="Int32" Nullable="false" />
    <Property Name="TotalDays" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Camp" Relationship="Self.FK_BookingDetail_Camp" FromRole="BookingDetail" ToRole="Camp" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Camp">
    <Key>
      <PropertyRef Name="CampId" />
    </Key>
    <Property Name="CampId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetail_Camp" FromRole="Camp" ToRole="BookingDetail" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BookingDetail_Camp">
    <End Role="Camp" Type="Self.Camp" Multiplicity="1" />
    <End Role="BookingDetail" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camp">
        <PropertyRef Name="CampId" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Camps" EntityType="Self.Camp" />
    <AssociationSet Name="FK_BookingDetail_Camp" Association="Self.FK_BookingDetail_Camp">
      <End Role="Camp" EntitySet="Camps" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>