<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampId" Type="int" Nullable="false" />
    <Property Name="TotalDays" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZIP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckIn" Type="date" Nullable="false" />
    <Property Name="CheckOut" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="BookingNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Camp">
    <Key>
      <PropertyRef Name="CampId" />
    </Key>
    <Property Name="CampId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookingDetail_Camp">
    <End Role="Camp" Type="Self.Camp" Multiplicity="1" />
    <End Role="BookingDetail" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camp">
        <PropertyRef Name="CampId" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampDBModelStoreContainer">
    <EntitySet Name="BookingDetail" EntityType="Self.BookingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Camp" EntityType="Self.Camp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookingDetail_Camp" Association="Self.FK_BookingDetail_Camp">
      <End Role="Camp" EntitySet="Camp" />
      <End Role="BookingDetail" EntitySet="BookingDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>